# Feedback

./: .gitignore  Feedback.sln
Feedback/: Feedback.csproj  Program.cs  Startup.cs  app.config
Feedback/Controllers/: HomeController.cs
Feedback/Models/: FeedbackModel.cs
Feedback/Properties/: launchSettings.json
Feedback/Views/: _ViewImports.cshtml
Feedback/Views/Home/: Index.cshtml
Feedback/Views/Shared/: _Layout.cshtml
Feedback/wwwroot/css/: site.css
Feedback/wwwroot/js/: tutorial.jsx
